.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;

  img {
    width: 100%;
    max-width: 25rem;
    border: 1px dashed black;
  }
}

@media (max-width: 576px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }

@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
    .grid {
      grid-template-columns: repeat(6, 1fr);
    }
  }
  